library/list.json (before)
{
  "version":"1.0",
  "update":"2023/08/27",
  "docs_update":[
    ["UPDATE","1660240800"],
    ["POST","1663340400"],
    ["UPDATE","1660251600"],
    ["POST","1660230000"]
  ],
  "works_update":[
    ["UPDATE","1669302000"],
    ["POST","1663945200"],
    ["POST","1660248000"]
  ],
  "tags":{
    "None":{
      "disp":"タグなし",
      "works":["1663945200"]
    },
    "JavaScript":{
      "disp":"#JavaScript",
      "docs":["1660230000","1660251600"]
    },
    "NGShs":{
      "disp":"#東進",
      "docs":["1660240800","1663340400"],
      "works":["1660248000"]
    }
  },
  "docs":{
    "1660230000":{
      "category":["JavaScript"],
      "title":"async/awaitを使わずに音声を連続再生してみる",
      "description":"",
      "date":"2022/08/24"
    },
    "1660240800":{
      "category":["NGShs"],
      "title":"東進ハイスクール/東進衛星予備校の校舎コードを調べてみた",
      "description":"",
      "date":"2023/02/12"
    },
    "1660251600":{
      "category":["JavaScript"],
      "title":"ブラウザの開発ツールを使ってツイートを一斉に取得する",
      "description":"",
      "date":"2022/09/01"
    },
    "1663340400":{
      "category":["NGShs"],
      "title":"東進の講座受講で再生速度を変更する",
      "description":"",
      "date":"2022/09/16"
    },
    "1666969200":{
      "category":["NGShs"],
      "title":"TESTTEST",
      "description":"",
      "date":"2022/11/10"
    }
  },
  "works":{
    "1660248000":{
      "category":["NGShs"],
      "title":"高マス解析ツール",
      "description":"",
      "date":"2022/08/24"
    },
    "1663945200":{
      "category":["None"],
      "title":"LEDマトリクス用データ変換ツール",
      "description":"",
      "date":"2022/09/24"
    },
    "1669302000":{
      "category":["None"],
      "title":"\"例のフォント\"変換ツール",
      "description":"",
      "date":"2023/12/31"
    }
  }
}

library/list.json (after)
{
  "version":"1.0",
  "update":"2024/02/10",
  "docs_update":[
    ["UPDATE","1660240800"],
    ["POST","1663340400"],
    ["UPDATE","1660251600"],
    ["POST","1660230000"]
  ],
  "works_update":[
    ["UPDATE","1669302000"],
    ["POST","1663945200"],
    ["POST","1660248000"]
  ],
  "tags":{
    "None":{
      "disp":"タグなし",
      "works":["1663945200"]
    },
    "JavaScript":{
      "disp":"#JavaScript",
      "docs":["1660230000","1660251600"]
    },
    "NGShs":{
      "disp":"#東進",
      "docs":["1660240800","1663340400"],
      "works":["1660248000"]
    }
  },
  "docs":{
    "1660230000":{
      "category":["JavaScript"],
      "title":"async/awaitを使わずに音声を連続再生してみる",
      "description":"",
      "date":"2022/08/24"
    },
    "1660240800":{
      "category":["NGShs"],
      "title":"東進ハイスクール/東進衛星予備校の校舎コードを調べてみた",
      "description":"",
      "date":"2023/02/12"
    },
    "1660251600":{
      "category":["JavaScript"],
      "title":"ブラウザの開発ツールを使ってツイートを一斉に取得する",
      "description":"",
      "date":"2022/09/01"
    },
    "1663340400":{
      "category":["NGShs"],
      "title":"東進の講座受講で再生速度を変更する",
      "description":"",
      "date":"2022/09/16"
    },
    "1666969200":{
      "category":["NGShs"],
      "title":"TESTTEST",
      "description":"",
      "date":"2022/11/10"
    }
  },
  "works":{
    "1660248000":{
      "category":["NGShs"],
      "title":"高マス解析ツール",
      "description":"",
      "date":"2022/08/24"
    },
    "1663945200":{
      "category":["None"],
      "title":"LEDマトリクス用データ変換ツール",
      "description":"",
      "date":"2022/09/24"
    },
    "1669302000":{
      "category":["None"],
      "title":"\"例のフォント\"変換ツール",
      "description":"",
      "date":"2023/02/10"
    }
  }
}

library/list.json (diff)
@@ -1,6 +1,6 @@
 {
   "version":"1.0",
-  "update":"2023/08/27",
+  "update":"2024/02/10",
   "docs_update":[
     ["UPDATE","1660240800"],
     ["POST","1663340400"],
@@ -76,7 +76,7 @@
       "category":["None"],
       "title":"\"例のフォント\"変換ツール",
       "description":"",
-      "date":"2023/12/31"
+      "date":"2023/02/10"
     }
   }
 }
